{
  "compilerOptions": {
    "target": "ES6",
    "module": "nodenext",
    "isolatedModules": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src"
  ]
}